# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=6d5bcefe-f1f2-4dc6-86ad-3f418638d068

    # Set to true to disable all reporting
    B:opt-out=false
}


